
@import "global.scss";

.wrapper, .wrapper-fluid {
  width: $container-width;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: $layout-breakpoint-small-m) {
  .wrapper {
    max-width: $container-width-576;
  }
}

@media (min-width: $layout-breakpoint-meduim-m) {
  .wrapper {
    max-width: $container-width-768;
  }
}

@media (min-width: $layout-breakpoint-large-m) {
  .wrapper {
    max-width: $container-width-992;
  }
}

@media (min-width: $layout-breakpoint-big-m) {
  .wrapper {
    max-width: $container-width-1200;
  }
}

@media (min-width: $layout-breakpoint-extra-big-m) {
  .wrapper {
    max-width: $container-width-1400;
  }
}

.custom-row {
  --bs-gutter-x:1.5rem;
  --bs-gutter-y:0;
  display: flex;
  flex: 1 0 100%;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  margin-left: calc(var(--bs-gutter-x) / -2);

  > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y);
  }
}

.custom-col {
  flex: $flex-equal-width;
}

.custom-col-auto {
  flex: $flex-auto;
  width: auto;
}

.custom-col-1 {
  flex: $flex-auto;
  width: $grid-1;
}

.custom-col-2 {
  flex: $flex-auto;
  width: $grid-2;
}

.custom-col-3 {
  flex: $flex-auto;
  width: $grid-3;
}

.custom-col-4 {
  flex: $flex-auto;
  width: $grid-4;
}

.custom-col-5 {
  flex: $flex-auto;
  width: $grid-5;
}

.custom-col-6 {
  flex: $flex-auto;
  width: $grid-6;
}

.custom-col-7 {
  flex: $flex-auto;
  width: $grid-7;
}

.custom-col-8 {
  flex: $flex-auto;
  width: $grid-8;
}

.custom-col-9 {
  flex: $flex-auto;
  width: $grid-9;
}

.custom-col-10 {
  flex: $flex-auto;
  width: $grid-10;
}

.custom-col-11 {
  flex: $flex-auto;
  width: $grid-11;
}

.custom-col-12 {
  flex: $flex-auto;
  width: $grid-12;
}

@media (min-width: $layout-breakpoint-small-m) {
  .custom-col-sm {
    flex: $flex-equal-width;
  }

  .custom-col-sm-auto {
    flex: $flex-auto;
    width: auto;
  }

  .custom-col-sm-1 {
    flex: $flex-auto;
    width: $grid-1;
  }

  .custom-col-sm-2 {
    flex: $flex-auto;
    width: $grid-2;
  }

  .custom-col-sm-3 {
    flex: $flex-auto;
    width: $grid-3;
  }

  .custom-col-sm-4 {
    flex: $flex-auto;
    width: $grid-4;
  }

  .custom-col-sm-5 {
    flex: $flex-auto;
    width: $grid-5;
  }

  .custom-col-sm-6 {
    flex: $flex-auto;
    width: $grid-6;
  }

  .custom-col-sm-7 {
    flex: $flex-auto;
    width: $grid-7;
  }

  .custom-col-sm-8 {
    flex: $flex-auto;
    width: $grid-8;
  }

  .custom-col-sm-9 {
    flex: $flex-auto;
    width: $grid-9;
  }

  .custom-col-sm-10 {
    flex: $flex-auto;
    width: $grid-10;
  }

  .custom-col-sm-11 {
    flex: $flex-auto;
    width: $grid-11;
  }

  .custom-col-sm-12 {
    flex: $flex-auto;
    width: $grid-12;
  }
}

@media (min-width: $layout-breakpoint-meduim-m) {
  .custom-col-md {
    flex: $flex-equal-width;
  }

  .custom-col-md-auto {
    flex: $flex-auto;
    width: auto;
  }

  .custom-col-md-1 {
    flex: $flex-auto;
    width: $grid-1;
  }

  .custom-col-md-2 {
    flex: $flex-auto;
    width: $grid-2;
  }

  .custom-col-md-3 {
    flex: $flex-auto;
    width: $grid-3;
  }

  .custom-col-md-4 {
    flex: $flex-auto;
    width: $grid-4;
  }

  .custom-col-md-5 {
    flex: $flex-auto;
    width: $grid-5;
  }

  .custom-col-md-6 {
    flex: $flex-auto;
    width: $grid-6;
  }

  .custom-col-md-7 {
    flex: $flex-auto;
    width: $grid-7;
  }

  .custom-col-md-8 {
    flex: $flex-auto;
    width: $grid-8;
  }

  .custom-col-md-9 {
    flex: $flex-auto;
    width: $grid-9;
  }

  .custom-col-md-10 {
    flex: $flex-auto;
    width: $grid-10;
  }

  .custom-col-md-11 {
    flex: $flex-auto;
    width: $grid-11;
  }

  .custom-col-md-12 {
    flex: $flex-auto;
    width: $grid-12;
  }
}